{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    ".env",
    "expo-env.d.ts"
, "scripts/getRandomColor.js", "app/mocks/SkiaMock.js"  ]
}
